<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arimo"
        android:id="@+id/aniWorld"
        android:text="AniWorld"
        android:textSize="60sp"></TextView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/aniWorld"
        android:src="@drawable/ic_start"
        android:id="@+id/startButton"
        ></ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/startButton"
        android:src="@drawable/ic_information"
        android:id="@+id/info"
        ></ImageView>
</RelativeLayout>